.buttom {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    
    padding: 11px 26px 14px;
    background-color: @blueHeading;
    border-radius: 60px;
    cursor: pointer;
    
    
    .fa {
        margin-right: 5px;
        font-size: 18px;
    }
    
    &:hover, &:active, &:focus{
        transition: all 0.3s ease-in;
        background-color: #fff;
        color: @blueHeading;
        box-shadow: 1px 2px 10px @blueHeading; 
        text-decoration: none;
    }

}