.contact-form{
    
}

.contact-form__input{
    color: #00599a;
    font-size: 16px;
    font-weight: 700;
    
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 19px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    border: 3px solid #fff;
    outline: none;
    transition: border-color 0.3s ease-in;
    
    &:hover, &:focus, &:active{
        border: 3px solid rgb(162,209,244);
    }
}

.contact-form__input--half-width{
    float: left;
    width: 49%;
    margin-right: 2%;
    
    &:last-of-type{
        margin-right: 0;
    }
}


.contact-form__textarea{
    color: #00599a;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    width: 100%;
    height: 128px;
    margin-bottom: 10px;
    padding: 10px 19px;
    border: none;
    background-color: #fff;
    border: 3px solid #fff;
    outline: none;
    transition: border-color 0.3s ease-in;
    
    &:hover, &:focus, &:active{
        border: 3px solid rgb(162,209,244);
    }
     
    
}
@media(min-width: 1200px){
    .contact-form__bg-pencil{
        position: relative;
}  
    
    .contact-form__bg-pencil:after{
        position: absolute;
        left: 75%;
        top: 75%;
        display: block;
        width: 203px;
        height: 153px;
        content: "";

        background-image: url(../img/bg/pencil.png);
        background-repeat: no-repeat;
        background-position: left top;
    }   
}




.contact-form__submit{
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    
    padding: 8px 47px 12px;
    text-align: center;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 80px;
    background-color: transparent;
    transition: all 0.3s ease-in;
    
    &:hover, &:focus{
        color: #065a97;
        background-color: #fff;
        border-color: #fff;
    }
    
    &:active{
        color: @yellow;
        border-color: @yellow;
        background-color: transparent;
    }
    
    @media(min-width: 768px){
        width: auto;
        display: inline-block;
        font-size: auto;
    }
    
    @media(min-width: 1200px){
        font-size: 22px;
    }
}

label.error{
    outline: none;
    background-color: #f80029;
    position: relative;
    display: block;
    border-radius: 8px;
    color: #fff;
    padding: 5px 15px 8px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 2px;
    
    @cornerSize: 12px;
    
    &:after{
        content: "";
        position: absolute;
        bottom: 100%;
        left: 40px;
        
        margin-left: -@cornerSize;
        width: 0;
        height: 0;
        border-bottom: @cornerSize solid #f80029;
        border-left: @cornerSize solid transparent;
        border-right: @cornerSize solid transparent;
        
    }
        
}

.contact-form__success{
    background-color: #fff;
    position: relative;
    display: block;
    border-radius: 8px;
    color: #43a047;
    padding: 5px 15px 8px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 2px;
    font-size: 20px;
        
}
