.user-photo {
    overflow: hidden;
    height: 110px;
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
    border-radius: 80px;
    
    background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.user-photo--big{
   max-width: 100%;
    height: auto;
    border-radius: 110px;
    background-image: url(../img/placeholders/user-avatar-placeholder-big.jpg);
    
    
    @media (min-width: 1200px){
        width: 205px;
        height: 205px;
    }
    
}

.user-photo--shadow {
    text-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}